%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "UI\uC5D0 \uC4F0\uC774\uB294 \uD314\uB808\uD2B8"
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "\uBE68\uAC15\uC0C9"
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: "\uB35C \uBE68\uAC15\uC0C9"
    m_Color: {r: 0.9490197, g: 0.30980393, b: 0.2627451, a: 1}
